#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trergroup
spring.datasource.username=root
spirng.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

